{
	"watch": ["src", ".env"],
	"ext": "ts",
	"exec": "esbuild src/app.ts --platform=node --bundle --sourcemap --minify --outdir=build --log-level=silent && node --enable-source-maps build/app.js",
	"signal": "SIGINT"
}
